<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LinearSystemEquationsSolvers | la-project</title>
	<meta name="description" content="Documentation for la-project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">la-project</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_linearsystemequationssolvers_.html">&quot;LinearSystemEquationsSolvers&quot;</a>
				</li>
				<li>
					<a href="_linearsystemequationssolvers_.linearsystemequationssolvers.html">LinearSystemEquationsSolvers</a>
				</li>
			</ul>
			<h1>Class LinearSystemEquationsSolvers</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LinearSystemEquationsSolvers</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_linearsystemequationssolvers_.linearsystemequationssolvers.html#successiveoverrelaxation" class="tsd-kind-icon">Successive<wbr>Over<wbr>Relaxation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_linearsystemequationssolvers_.linearsystemequationssolvers.html#gaussseidel" class="tsd-kind-icon">gauss<wbr>Seidel</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="successiveoverrelaxation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Successive<wbr>Over<wbr>Relaxation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">Successive<wbr>Over<wbr>Relaxation<span class="tsd-signature-symbol">(</span>A<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a>, B<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a>, config<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-signature-type">SuccessiveOverRelaxationConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>X<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">; </span>Xs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in LinearSystemEquationsSolvers.ts:74</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>A: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li>
									<h5>B: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> config: <a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-signature-type">SuccessiveOverRelaxationConfig</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>X<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">; </span>Xs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>X<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li class="tsd-parameter">
									<h5>Xs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="gaussseidel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> gauss<wbr>Seidel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">gauss<wbr>Seidel<span class="tsd-signature-symbol">(</span>A<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a>, B<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a>, config<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-signature-type">GaussSeidelSolverConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>X<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">; </span>Xs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in LinearSystemEquationsSolvers.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>A: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li>
									<h5>B: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> config: <a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-signature-type">GaussSeidelSolverConfig</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>X<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">; </span>Xs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>X<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li class="tsd-parameter">
									<h5>Xs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_linearsystemequationssolvers_.html">&quot;<wbr>Linear<wbr>System<wbr>Equations<wbr>Solvers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrix_.html">&quot;<wbr>Matrix&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrixdecomposition_.html">&quot;<wbr>Matrix<wbr>Decomposition&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrixfactory_.html">&quot;<wbr>Matrix<wbr>Factory&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrixutils_.html">&quot;<wbr>Matrix<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_utils_.html">&quot;utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_linearsystemequationssolvers_.linearsystemequationssolvers.html" class="tsd-kind-icon">Linear<wbr>System<wbr>Equations<wbr>Solvers</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_linearsystemequationssolvers_.linearsystemequationssolvers.html#successiveoverrelaxation" class="tsd-kind-icon">Successive<wbr>Over<wbr>Relaxation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_linearsystemequationssolvers_.linearsystemequationssolvers.html#gaussseidel" class="tsd-kind-icon">gauss<wbr>Seidel</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-kind-icon">Gauss<wbr>Seidel<wbr>Solver<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_linearsystemequationssolvers_.solverctx.html" class="tsd-kind-icon">SolverCTX</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-kind-icon">Successive<wbr>Over<wbr>Relaxation<wbr>Config</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_linearsystemequationssolvers_.html#validateconfig" class="tsd-kind-icon">validate<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>