<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MatrixUtils | la-project</title>
	<meta name="description" content="Documentation for la-project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">la-project</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_matrixutils_.html">&quot;MatrixUtils&quot;</a>
				</li>
				<li>
					<a href="_matrixutils_.matrixutils.html">MatrixUtils</a>
				</li>
			</ul>
			<h1>Class MatrixUtils</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MatrixUtils</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#determinant" class="tsd-kind-icon">determinant</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#isdiagonal" class="tsd-kind-icon">is<wbr>Diagonal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#isidentity" class="tsd-kind-icon">is<wbr>Identity</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#islowertriangular" class="tsd-kind-icon">is<wbr>Lower<wbr>Triangular</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#issquare" class="tsd-kind-icon">is<wbr>Square</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#istriangular" class="tsd-kind-icon">is<wbr>Triangular</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#isuppertriangular" class="tsd-kind-icon">is<wbr>Upper<wbr>Triangular</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#multiplication" class="tsd-kind-icon">multiplication</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#scalarmultiplication" class="tsd-kind-icon">scalar<wbr>Multiplication</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#sum" class="tsd-kind-icon">sum</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#transpose" class="tsd-kind-icon">transpose</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_matrixutils_.matrixutils.html#vectornorm" class="tsd-kind-icon">vector<wbr>Norm</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="determinant" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> determinant</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">determinant<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:101</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isdiagonal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Diagonal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Diagonal<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isidentity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Identity</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Identity<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:20</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="islowertriangular" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Lower<wbr>Triangular</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Lower<wbr>Triangular<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="issquare" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Square</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Square<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:7</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="istriangular" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Triangular</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Triangular<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:47</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="isuppertriangular" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> is<wbr>Upper<wbr>Triangular</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Upper<wbr>Triangular<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="multiplication" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> multiplication</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">multiplication<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>matrix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>matrix: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="scalarmultiplication" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> scalar<wbr>Multiplication</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">scalar<wbr>Multiplication<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a>, scalar<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
								<li>
									<h5>scalar: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="sum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sum</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">sum<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>matrix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:83</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>matrix: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="transpose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> transpose</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">transpose<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="vectornorm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> vector<wbr>Norm</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">vector<wbr>Norm<span class="tsd-signature-symbol">(</span>matrix<span class="tsd-signature-symbol">: </span><a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in MatrixUtils.ts:113</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matrix: <a href="_matrix_.matrix.html" class="tsd-signature-type">Matrix</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_linearsystemequationssolvers_.html">&quot;<wbr>Linear<wbr>System<wbr>Equations<wbr>Solvers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrix_.html">&quot;<wbr>Matrix&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrixdecomposition_.html">&quot;<wbr>Matrix<wbr>Decomposition&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_matrixfactory_.html">&quot;<wbr>Matrix<wbr>Factory&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_matrixutils_.html">&quot;<wbr>Matrix<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_utils_.html">&quot;utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_matrixutils_.matrixutils.html" class="tsd-kind-icon">Matrix<wbr>Utils</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#determinant" class="tsd-kind-icon">determinant</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#isdiagonal" class="tsd-kind-icon">is<wbr>Diagonal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#isidentity" class="tsd-kind-icon">is<wbr>Identity</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#islowertriangular" class="tsd-kind-icon">is<wbr>Lower<wbr>Triangular</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#issquare" class="tsd-kind-icon">is<wbr>Square</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#istriangular" class="tsd-kind-icon">is<wbr>Triangular</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#isuppertriangular" class="tsd-kind-icon">is<wbr>Upper<wbr>Triangular</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#multiplication" class="tsd-kind-icon">multiplication</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#scalarmultiplication" class="tsd-kind-icon">scalar<wbr>Multiplication</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#sum" class="tsd-kind-icon">sum</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#transpose" class="tsd-kind-icon">transpose</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_matrixutils_.matrixutils.html#vectornorm" class="tsd-kind-icon">vector<wbr>Norm</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>