<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;LinearSystemEquationsSolvers&quot; | la-project</title>
	<meta name="description" content="Documentation for la-project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">la-project</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_linearsystemequationssolvers_.html">&quot;LinearSystemEquationsSolvers&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;LinearSystemEquationsSolvers&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_linearsystemequationssolvers_.linearsystemequationssolvers.html" class="tsd-kind-icon">Linear<wbr>System<wbr>Equations<wbr>Solvers</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-kind-icon">Gauss<wbr>Seidel<wbr>Solver<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_linearsystemequationssolvers_.solverctx.html" class="tsd-kind-icon">SolverCTX</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-kind-icon">Successive<wbr>Over<wbr>Relaxation<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_linearsystemequationssolvers_.html#validateconfig" class="tsd-kind-icon">validate<wbr>Config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="validateconfig" class="tsd-anchor"></a>
					<h3>validate<wbr>Config</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Config<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-signature-type">SuccessiveOverRelaxationConfig</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-signature-type">GaussSeidelSolverConfig</a>, rowsCount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_linearsystemequationssolvers_.solverctx.html" class="tsd-signature-type">SolverCTX</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in LinearSystemEquationsSolvers.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-signature-type">SuccessiveOverRelaxationConfig</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-signature-type">GaussSeidelSolverConfig</a></h5>
								</li>
								<li>
									<h5>rowsCount: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_linearsystemequationssolvers_.solverctx.html" class="tsd-signature-type">SolverCTX</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_linearsystemequationssolvers_.html">&quot;<wbr>Linear<wbr>System<wbr>Equations<wbr>Solvers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_matrix_.html">&quot;<wbr>Matrix&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_matrixdecomposition_.html">&quot;<wbr>Matrix<wbr>Decomposition&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_matrixfactory_.html">&quot;<wbr>Matrix<wbr>Factory&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_matrixutils_.html">&quot;<wbr>Matrix<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_utils_.html">&quot;utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_linearsystemequationssolvers_.linearsystemequationssolvers.html" class="tsd-kind-icon">Linear<wbr>System<wbr>Equations<wbr>Solvers</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_linearsystemequationssolvers_.gaussseidelsolverconfig.html" class="tsd-kind-icon">Gauss<wbr>Seidel<wbr>Solver<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_linearsystemequationssolvers_.solverctx.html" class="tsd-kind-icon">SolverCTX</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_linearsystemequationssolvers_.successiveoverrelaxationconfig.html" class="tsd-kind-icon">Successive<wbr>Over<wbr>Relaxation<wbr>Config</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_linearsystemequationssolvers_.html#validateconfig" class="tsd-kind-icon">validate<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>